{
  "name": "react-native-savanitdev-thermal-printer",
  "version": "1.1.5",
  "description": "create by savanitdev",
  "main": "src/index",
  "author": " <> ()",
  "license": "SavanitDev",
  "homepage": "https://github.com/Savan-ITDEV/react-native-savanitdev-thermal-printer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savan-ITDEV/react-native-savanitdev-thermal-printer"
  },
  "bugs": {
    "url": "https://github.com/Savan-ITDEV/react-native-savanitdev-thermal-printer"
  }
}
